<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" initial-scale=1.0>
    <title>웹페이지</title>
    <style>
        header{
            text-align: center;
            background-color: burlywood;            
        }

        nav{
            float: left;
            background-color: green; 
            width: 30%;  
            height: 60%;         
        }

        main{
            float: right;
            background-color: blue;
            width: 70%;
            height: 60%;
        }
        
        footer{
            clear: both;
            background-color: burlywood;
        }
    </style>
</head>
<body>
    <header>
        <h1>나의 첫 웹 페이지</h1>
    </header>

    <nav>
        <p>nav(네비게이션)</p>
        <ul>
            <li><a href="https://gemini.google.com/">홈</a></li>
            <li><a href="https://www.google.com/">메뉴</a></li>
            <li><a href="https://chatgpt.com/">기타</a></li>
        </ul>
    </nav>

    <main>
        <p>저의 사이트에 오신걸 환영합니다.</p>
        <article>
            <h2>본문 제목</h2>
            <p>본문 여기는 블로그입니다.</p>
        </article>
    </main>

    <footer>
        <p>&copy; 저작권을 침해하지 맙시다.</p>
    </footer>
</body>
</html>