<!DOCTYPE html>
<html>
    <head>
        <title>Color Space</title>
        <style>
            .box{
                width: 100px;
                height: 100px;
                }

            .box1 {
                
                background-color: red; /* Red */
            }
            .box2 {
                
                background-color: green; /* Green */
            }   
            .box3 {
                
                background-color: blue; /* Blue */
            }

            .box4 {
                
                background-color: rgb(255, 0, 0); /* red */
            }   
            .box5 {
                
                background-color: rgb(0, 255, 0); /* green */
            }   
            .box6 {
                
                background-color: rgb(0, 0, 255); /* blue */
            }   

            .box7 {
                
                background-color: #ff0000; /* red */
            }   
            .box8 {
                
                background-color: #00ff00; /* green */
            }   
            .box9 {
                
                background-color: #0000ff; /* blue */
            } 
            .box10 {
                
                background-color: hsl(0, 100%, 50%); /* red */
            }   
            .box11 {
                
                background-color: hsl(120, 100%, 50%); /* green */
            }
            .box12 {
                
                background-color: hsl(240, 100%, 50%); /* blue */
            }
            .box13 {
                
                background-color: rgba(255, 0, 0, 0.5); /* semi-transparent red */
            }
            .box14 {
                
                background-color: rgba(0, 255, 0, 0.5); /* semi-transparent green */
            }
            .box15 {
                
                background-color: rgba(0, 0, 255, 0.5); /* semi-transparent blue */
            }

            body{
                background-image: url(https://cdn.pixabay.com/photo/2020/05/13/18/58/nature-5168551_640.jpg);
                background-size: auto;
                background-repeat: no-repeat;
                background-attachment: fixed;
            }


        </style>
    </head>
    <body>
        <h1>Color Space Color Name</h1>
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>

        <h1>Color Space RGB</h1>
        <div class="box box4"></div>
        <div class="box box5"></div>
        <div class="box box6"></div>

        <h1>Color Space RGB HEX</h1>
        <div class="box box7"></div>
        <div class="box box8"></div>
        <div class="box box9"></div>

        <h1>Color Space RGB HSL</h1>
        <div class="box box10"></div>
        <div class="box box11"></div>
        <div class="box box12"></div>

        <h1>Color Space RGBA</h1>
        <div class="box box13"></div>
        <div class="box box14"></div>
        <div class="box box15"></div>
    </body>
</html>