<!DOCTYPE html>
<html>
    <head>
        <title>CSS3 and CSS Module</title>
        <style>

            .css3{
                animation: css3 1s infinite;
            }

            @keyframes css3 {
                from {background-color: yellow;}
                to {background-color: aqua;}
            }

            .box{
                width: 100px;
                height: 100px;
                background-color: lightblue;
                transform: rotate(45deg);
                transform-origin: center;
                transform-style: preserve-3d;
                transform: translateX(150px) translateY(150px) scale(1.5);
            }
            /* 좌표이동: translateX(50px) translateY(50px);   */
            /* 크기조정: scale(2); */
            .gradient {
                background: linear-gradient(to top, red, yellow);
            }

            @media (max-width: 767px) {
                .box {
                    background-color: lightgreen;
                    font-size: 16px;
                }
            }

            @media (min-width: 768px) and (max-width: 1024px) {
                .box {
                    background-color: lightcoral;
                    font-size: 18px;
                }
            }

            @media (min-width: 1025px) {
                .box {
                    background-color: lightblue;
                    font-size: 20px;
                }
            }   

        </style>
    </head>
    <body>
        <h1>CSS3 and CSS Module</h1>
        <div class="css3 box gradient">CSS3</div>
        <div class="box">Box</div>
    </body>
</html>