<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>0617 연습문제</title>
    <style>
        body {
            background-color: skyblue;
            background-image: url('https://img.freepik.com/free-photo/green-hill_53876-33577.jpg?semt=ais_hybrid&w=740');
            background-size: cover;
        }
        header {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 24px;
            color:navy;
            background-color: linear-gradient(to bottom, red,yellow);
        }
        p:first-of-type{
            color: black;
            line-height: 1.8;
        }
        p:nth-of-type(2){
            font-weight: bold;
            font-size: 18px;
        }

        div{
            width: 300px;
            height: 200px;
            background-color: lightgray;
            border: 5px solid black;
            padding: 20px;
            margin: 30px auto;
        }
        
    </style>
</head>
<body>
    <h1>연습문제1</h1>
    <header>
        <h1>웹 페이지 제목</h1>
    </header>

    <p style="color: green;">이것은 첫 번째 문단입니다.</p>
    <p style="font-weight: bold; font-size: 18px;">이것은 두 번째 문단입니다.</p>

    <h1>연습문제2</h1>

    <h1 style="color: red; font-size: 30px;">웹 페이지 제목</h1>
    <h2 style="text-transform: uppercase;">This is sub title.</h2>
    <p style="color: green; font-size: 15px;">이것은 문단 1입니다.</p>
    <p style="color: green; font-size: 15px;">이것은 문단 2입니다.</p>

    <h1>연습문제3</h1>

    <header>
        <h1>웹 페이지 제목</h1>
    </header>

    <p>이것은 문단입니다.</p>

    <h1>연습문제4</h1>

    <div>
        <p>이것은 박스 모델 연습입니다.</p>
    </div>
</body>
</html>