<!DOCTYPE html>
<html>
    <head>
        <title>Box연습</title>
        <style>
            .box{
                width: 100px;
                height: 100px;
                background-color: lightsalmon;
                border: 10px solid black;
                padding: 30px;
                margin: 20px;
            }
            .box2{
                width: 200px;
                height: 100px;
                background-color: lightblue;
                border: 10px solid black;
                padding: 30px;
                margin: 20px;
            }
            .namecard {
                width: 300px;
                height: 150px;
                background-color: white;
                border: 2px solid lightcyan;
                box-shadow: 2px 2px 5px grey;
                border-radius: 10px; 
                padding: 20px;
                margin: auto;
                text-align: center;
            }
            .calculator {
                /* width: 300px;
                height: 200px;
                background-color: #f0f0f0;
                border: 2px solid #ccc;
                box-shadow: 2px 2px 10px rgba(0,0,0,0.1);
                border-radius: 10px;
                padding: 20px;
                margin: auto; */

                margin: 20px auto 20px;
                box-shadow: 4px 4px 4px 4px rgba(0, 0, 0, 0.2);
                width: 255px;
                padding: 16px;
                border-radius: 10px;
            }
            button {
                /* display: grid; */
                /* grid-template-columns: repeat(4, 1fr);                 */
                /* gap: 10px; */

                width: 50px;
                margin: 5px;
            }   
            .display {
                /* margin: 0 auto 10px;
                width: 100%;
                height: 60px;
                background-color: #000  ;
                border: 1px solid #ccc;
                text-align: right;
                padding: 10px;
                font-size: 24px;
                box-sizing: border-box;
                border-radius: 10px; */

                background-color: black;
                color: white;
                padding: 16px;
                font-size: 32px;
                text-align: right;
                border-radius: 10px;
                margin: 0 auto 10px;
            }   

        </style>
    </head>
    <body>
        <div class="box">
            <span>Say ho!</span>
        </div>

        <div class="box2">
            <span>Say ho!</span>
        </div>

        <div class="namecard">
            <h2>김우성</h2>
            <p>웹 프론트엔드 개발자</p>
            <a href="mailto:me@example.com">이메일 보내기</a>
        </div>

        <div class="calculator">
            <div class="display">0</div>
            <div class="buttons">

                <div>
                <button>C</button>
                <button>←</button>
                <button>%</button>
                <button>/</button>
                </div>  

                <div>           
                <button>7</button>
                <button>8</button>
                <button>9</button>
                <button>*</button>
                </div>

                <div>
                <button>4</button>
                <button>5</button>
                <button>6</button>
                <button>-</button>
                </div>

                <div>
                <button>1</button>
                <button>2</button>
                <button>3</button>
                <button>+</button>
                </div>

                <div>
                <button>0</button>
                <button>.</button>
                <button class="equal">=</button>
                <div>

            </div>
        </div>        
    </body>
</html>