<!DOCTYPE html>
<html>
    <head>
        <title>Position</title>
        <style>
            .box {
                width: 100px;
                height: 100px;
                background-color: blue;
                /* margin: 4px; */
            }
            .box1 {
                background-color: red;
                /* float: left;
                width: 20px; */
                position: static;
                top: 10px;
                left: 10px;
            }

            .box2 {
                background-color: green;
                position: relative;
                top: 20px;
                left: 20px;
            }
            
            .box3 {
                background-color: blue;
                position: absolute;
                top: 30px;
                left: 30px;
            }

            .box4{
                background-color: yellow;
                position: fixed;
                top: 30px;   
                left: 30px;
            }
            .container{
                background-color: lightgray;    
            }

        </style>
    </head>
    <body>
        <div class="container">
        <div class="box1 box"></div>
        <div class="box2 box"></div>
        <div class="box3 box"></div>
        <div class="box4 box"></div>
        <div class="box5 box"></div>
        <div class="box6 box"></div>
        <div class="box7 box"></div>
        <div class="box8 box"></div>
        <div class="box9 box"></div>
        <div class="box10 box"></div>
        </div>
                
    </body>
</html>