<!DOCTYPE html>
<html lang="ko">    
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width" initial-scale="1.0">
        <title>CSS 기초연습</title>
        <style>
            body {
                background-color: skyblue;
                background-image: url(https://www.windsortour.co.kr/images/good_img/861/0F05EE861_0021A.jpg);                                
            }
            /* 연습문제 3 코드 */

            header, footer {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 24px;
                color: blue;
                background:linear-gradient(to bottom, blue, lightblue);
            }

            footer {height: 40px;}

            main {
                width: 80%;
                margin: 0 auto;
            }

            section {
                display: flex;
                gap: 20px;
            }
            .left {
                width: 30%;
                background-color: lightcoral;
            }
            .right {
                width: 70%;
                background-color: lightgoldenrodyellow;
            }
             
            /* 연습문제 1 코드 */
            /* p:first-of-type {
                color: green;
            }

            p:nth-of-type(2) {
                font-weight: bolder;
                font-size: 32px;
            } */
            /* 연습문제 1 코드 */

            /* 연습문제 2 코드 */
            /* h1 {
                color: red;
                font-size: 30px;
            }

            p {
                color: green;
                font-size: 15px;
                line-height: 1.8;
            }

            h2 {
                text-transform: uppercase;
            } */
            /* 연습문제 2 코드 */

            /* 연습문제 4 코드 */
            div {
                width: 300px;
                height: 200px;
                padding: 20px;
                border: 5px solid blue;
                margin: 30px;
                background-color: lightgrey;
            }
            /* 연습문제 4 코드 */



        </style>

    </head>
    <body>        
        <header><h1>나의 CSS 연습 웹 페이지</h1></header>

        <h1>1. CSS기초 연습</h1>

        <p>이것은 첫번째 연습 문단입니다.</p>
        <p>이것은 두번째 연습의 문단으로 됩니다.</p>

        <h1>2. 텍스트 관련 스타일 연습</h1>
        <h1>웹 페이지 제목</h1>
        <h2>이것은 부제목입니다</h2>
        <p>이것은 문단 1입니다.</p>
        <p>이것은 문단 2입니다.</p>

        <h1>3. 색상과 배경 연습</h1>
        <p>이것은 색상과 배경 연습 문단입니다.</p>

        <h1>4. CSS박스 모델 연습</h1>
        <div><p>이것은 박스 모델 연습입니다.</p></div>

        <h1>5. CSS layout 연습</h1>
            <main>
                <section>
                    <div class="left">
                        <p>왼쪽 열</p>
                    </div>
                    <div class="right">
                        <p>오른쪽 열</p>
                    </div>
                </section>
            </main>
        <footer><p>저작권 &copy; 2025</p></footer>

    </body>
</html>